
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Martin'
TIME_ZONE = 'Asia/Karachi'
DATABASE_URL = 
REMOVEBG_KEY = '5xVjcSpvuXLyoCEzgbgDo5D2'
PREFIX = '.'
MODE = 'public'
statusview = 'true'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= '4915562378343'
OWNERS = '4915563151347'
SESSION_ID = 'eZAQUJBQ#U4HAqJgCQtLLZjR2bbRhhpf5MQhTfJ-7Esf_bEjQ0HU' 
APP_URL = 'https://github.com/madariss5/MEGA-AI'
